# PhoneTool

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonetool/: Branch.java  CrashHandler.java  CustomeView.java  FlowActivity.java  FlowLayout.java  MainActivity.java  MyApplication.java  PermissionUtil.java  TreeActivity.java  TreeView.java
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
